Parabéns se você comprou nosso trabalho, obrigado por acredidar nesse projeto.

Bom, antes de mais nada gostaria de informar que não vendemos "base" e nem "scripts".
Vendemos Nosso trabalho (MONTAR O SERVIDOR, ADICIONAR ELA NA SUA VPS, CONFIGURAR SUA VPS, CONFIGURAR O BOT, ENCAMINHAR VOCÊ NAS DÚVIDAS, CONFIGURAR DISCORD E DEIXAR ELA ONLINE) 
Para que os jogadores possam ter uma experiencia bacana.
livre de bugs, que, algumas bases dsa comunidades estão hoje em dia. Infelizmente.

Gostaria de dizer que scripts compostos nela também tem toque de programadores, ou seja eu não fiz nada sozinho.
acho muita falta de respeito uma pessoa pegar MUDAR TODOS OS NOMES DAS COISAS E DIZER QUE FOI ELA QUE FEZ.
Eu particulamente não altero nem mudo nome de quem fez, apenas melhoros os scripts trazendo uma melhor jogabilidade.

esta base foi feita pelo fivem, por que não fazemos nada apenas adicionamos scripts deixando a nosso gosto. 
lembre-se o jogo é da rockstar games, a plataforma que proporciona isso é a fivem. 

PORÉM VOU TE PEDIR PRA NÃO SER UM BESTA E SAIR COMPARTILHANDO SEU DINHEIRO POR AI.
SE VOCÊ PAGOU, PRESERVE SEU DINHEIRO. NÃO COMPARTILHEM, EXISTE PESSOAS MAL INTENCIONADAS. E UM DIA QUERENDO OU NÃO, VÃO QUERER PREJUDICAR VOCÊ.

>DESEJO A VOCÊ SORTE NA SUA CIDADE E QUE VOCÊ, MELHORE CADA DIA ESSA COMUNIDADE.

ABRAÇOS DO SEU AMIGO KRAWK.


---------------------------------------------------------KRAWK STORE-----------------------------------------------------------------------------


---------------------------------------------------------DARIX FIVEM SCRIPTS---------------------------------------------------------------------
Ótimas palavra, Más infelizmente você não da um supporte para seus clientes como você fala ai em cima que da suporte

Quer scripts de graça entra no nosso discord https://discord.gg/BaEeu8M
  ___                               _      _             _           ___   _               __  __     ___              _          _        
  / __|  ___   _ __    _  _   _ _   (_)  __| |  __ _   __| |  ___    | __| (_) __ __  ___  |  \/  |   / __|  __   _ _  (_)  _ __  | |_   ___
 | (__  / _ \ | '  \  | || | | ' \  | | / _` | / _` | / _` | / -_)   | _|  | | \ V / / -_) | |\/| |   \__ \ / _| | '_| | | | '_ \ |  _| (_-<
  \___| \___/ |_|_|_|  \_,_| |_||_| |_| \__,_| \__,_| \__,_| \___|   |_|   |_|  \_/  \___| |_|  |_|   |___/ \__| |_|   |_| | .__/  \__| /__/
                                                                                                                           |_|              


